[gd_scene load_steps=4 format=3 uid="uid://bsm3hbw75h5ty"]

[ext_resource type="Shader" path="res://RocketEffect.gdshader" id="1_p0thj"]
[ext_resource type="Texture2D" uid="uid://doaq5aje84o8g" path="res://icon.svg" id="2_subrq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccllo"]
shader = ExtResource("1_p0thj")
shader_parameter/yellow_color = Color(0.952941, 0.733333, 0, 1)
shader_parameter/orange_color = Color(0.831373, 0.545098, 0, 1)
shader_parameter/effect_speed = 0.1

[node name="MainScene" type="Node2D"]

[node name="RocketEffectShader" type="Sprite2D" parent="."]
self_modulate = Color(34.677, 14.516, 19.086, 1)
material = SubResource("ShaderMaterial_ccllo")
position = Vector2(595, 331)
scale = Vector2(1.99137, 4.51517)
texture = ExtResource("2_subrq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(302, 189)
texture = ExtResource("2_subrq")
